{
  "it-b01-n01": "Good news: Italian is written the way it sounds. Four moves, and words you half-know start landing.",
  "it-b01-t01": "a, e, i, o, u",
  "it-b01-n02": "First move: every vowel gets said. English eats word endings; Italian does not. Pane is PA-ne, both halves.",
  "it-b01-t02": "Un caffè, per favore.",
  "it-b01-p01": "At the counter, order one coffee. Say every syllable. Speak now.",
  "it-b01-n03": "Second: the double consonant is real. Nono is ninth, nonno is grandfather. Hold the double a beat longer.",
  "it-b01-t03": "Vorrei una birra.",
  "it-b01-p02": "Order a beer, holding both double letters. Speak now.",
  "it-b01-n04": "Third: c and g go soft before e and i — ciao, gelato. Before a, o and u they stay hard.",
  "it-b01-t04": "Un gelato al cioccolato.",
  "it-b01-p03": "Order a chocolate gelato. Soft g, soft c. Speak now.",
  "it-b01-n05": "Fourth: stress lands on the second-to-last syllable. When it does not, the written accent tells you.",
  "it-b01-t05": "Dov'è la stazione?",
  "it-b01-p04": "Ask where the station is. The accent on è tells you where to land. Speak now.",
  "it-b01-r01": "Sempre dritto, poi a destra.",
  "it-b01-p05": "Thank them. Two words, both vowels landed. Speak now.",
  "it-b01-t06": "Grazie mille.",
  "it-b01-p06": "Greet the barista before you order anything. Speak now.",
  "it-b01-t07": "Buongiorno!",
  "it-b01-p07": "Ask for water. Hold the double c in acqua’s cousin — say every vowel. Speak now.",
  "it-b01-t08": "Un bicchiere d’acqua, per favore.",
  "it-b01-p08": "You lost the answer. Ask them to repeat more slowly. Speak now.",
  "it-b01-t09": "Può ripetere, per favore?",
  "it-b01-s01": "Un caffè, per favore. Vorrei una birra. Dov'è la stazione? Grazie mille.",
  "it-b01-n06": "B01 done. Every vowel said, doubles held, c and g soft before e and i, stress where the accent puts it.",
  "it-b01-q-i": "A traveller orders at an Italian counter and asks for directions.",
  "it-b01-q01": "Un caffè, per favore.",
  "it-b01-q02": "Vorrei una birra.",
  "it-b01-q03": "Dov'è la stazione?",
  "it-b01-q04": "Sempre dritto, poi a destra."
}